{
  "name": "boomtown",
  "version": "0.0.2",
  "description": "A client wrapper for the BoomTown API",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "lint": "jshint --reporter node_modules/jshint-stylish-ex/stylish.js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micahlmartin/node-boomtown.git"
  },
  "author": "Micah Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahlmartin/node-boomtown/issues"
  },
  "homepage": "https://github.com/micahlmartin/node-boomtown",
  "dependencies": {
    "q": "^1.2.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "jshint": "^2.6.3",
    "jshint-stylish-ex": "^0.2.0",
    "lab": "^5.5.0"
  }
}
